{"name":"Wim Kultur — Budaya, Tradisi & Warisan","short_name":"Wim Kultur","description":"Mengenal kekayaan budaya Indonesia: tradisi lokal, kuliner khas, dan warisan yang lestari.","start_url":"/wims-kultur/","scope":"/wims-kultur/","display":"standalone","background_color":"#020617","theme_color":"#f59e0b","orientation":"portrait-primary","icons":[{"src":"/wims-kultur/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"categories":["technology","education","productivity"],"lang":"id","dir":"ltr"}